















body {
    margin: 0;
}

.element-1 {
   
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
.element-1 a {
    
    box-sizing: border-box;
    padding: .25rem;
}
.element-1 img {
    display: flex;
}
.photo_a{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.wrapper_photo{
    
    display: block;
    margin: 0 auto;
}
.wrapper_wrappweer{
    background: linear-gradient(rgb(170, 197, 238), #5d8de6);
	padding-top: 120px;
}














.promo{
    background: linear-gradient( rgb(166, 215, 207), rgb(65, 172, 208));
    height: 500px;
}
.promo_title{
    padding-left: 50px;
    font-size: 90px;
    text-align: center;
    padding-top: 20px;
    text-shadow: 0px 1px 20px #ffffff;
    font-family: 'Dancing Script', cursive;
}









/* Basic */
@import url("https://use.typekit.net/ovt6ynt.css");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Spectral:wght@200;300;400;500;600;700;800&display=swap");

*{
	padding: 0;
	margin: 0;
}

body{
	height: 100%;
	font-family: "Roboto", sans-serif;
	
}
.wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f6f8ff;
	width: 100%;
	min-height: 100vh;
	background: transparent;
	opacity: 1;
}
.wrapper.pre{
	background-size: cover !important;
	position: absolute;
	top: 0;
	z-index: -2;
	opacity: 0.75;
	background: url('../img/bg.jpg');
}
.container{
	width: 100%;
	padding: 10px 0;
	text-align: center;
	width: 90%;
	padding: 10px 0px;
	text-align: center;
	margin: auto;
}
.container .card{
	max-width: 600px;
	min-height: 140px;
	min-width: 595px;
	background-color: white;
	border-radius: 10px;
	border: 1px solid #e3e3e3;
	margin: 0 auto;
}
.tabs{
	text-align: left;
	position: relative;
}
.tabs input{
	position: absolute;
	opacity: 0;
	margin: 0;
	padding: 0;
}
.tabs input+label:hover{
	transform: translateY(-5px);
}
.tabs .tabsShadow{
	width: 100%;
	padding: 10px;
	box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.04);
	box-sizing: border-box;
	position: absolute;
	height: 35px;
	z-index: 0;
	top: 0;
	pointer-events: none;
}
.content .item{
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s;
	position: absolute;
	padding: 10px 20px;
}
#tab-1:checked ~ .glider{
	left: 0px;
}
#tab-2:checked + label{
	color: #000;
}
#tab-2:checked~.glider{
	background: linear-gradient(90deg, #51a14c 0%, #10c33e 100%);
	box-shadow: 0px 0px 8px 0px rgba(47, 187, 12, 0.62);
}
#tab-3:checked+label{
	color: #000;
}
#tab-1:checked~section #content-1,
#tab-2:checked~section #content-2,
#tab-3:checked~section #content-3,
#tab-4:checked~section #content-4{
	opacity: 1;
	visibility: visible;
}
.tabs input + label{
	margin: 12px -8px;
	width: 15%;
	transition: all 0.3s;
	text-align: center;
	border: none;
	color: #000000;
	display: inline-flex;
	-webkit-box-pack: center;
	padding: 5pt 10pt;
	vertical-align: top;
	justify-content: flex-start;
	font-weight: 300;
	font-size: 10pt;
	margin-bottom: 0.5px;
	border-radius: 7px 7px 0 0 !important;
	letter-spacing: 0.1666666667em !important;
	font-family: "antique-olive" !important;
	background: rgb(197, 189, 220);
	cursor: pointer;
}
.content{
	margin: 0px auto;
	text-align: left;
	line-height: 20px;
	height: 240px;
	border-radius: 5px;
	box-shadow: 0 2px 3px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%);
	display: block;
	padding: 1.25rem;
	z-index: 2;
	background: rgb(112, 192, 226);
	position: relative;
}
.container .card{
	max-width: 600px;
	min-height: 140px;
	border-radius: 10px;
	border: none;
	margin: 0 auto;
	z-index: 4 !important;
	position: relative;
	background: linear-gradient(#141e30, #243b55);
	background: rgb(65, 171, 207)
}
.content p{

	margin: 10px 15px 10px 0;
	letter-spacing: 0.75px;
	font-size: 14pt;
	font-style: normal;
	color: #f0f2fc;
	line-height: 30px;
	margin-top: 10pt;
	font-family: "freight-display-pro";
	font-weight: 300 !important;
}
h2.tab-title.tab-warning,
h2.tab-title.tab-success,
h2.tab-title.tab-primary,
h2.tab-title.tab-default{
	display: inline-flex;
	color: #fff;
	background-position: bottom center;
	margin-bottom: 0pt !important;
	margin-top: 6pt;
	height: 22pt;
/* 	text-fill-color: transparent !important; */
	background-clip: text !important;
	-webkit-text-fill-color: transparent !important;
	-webkit-background-clip: text !important;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
	-ms-background-clip: text;
	-ms-text-fill-color: transparent;
	text-transform: capitalize;
	font-size: 24px;
	letter-spacing: 0px;
	font-family: "Manrope" !important;
	font-weight: 800 !important;
}
h2.tab-title.tab-default{
	background: #000;
}
h2.tab-title.tab-success{
	background: #000;
}
h2.tab-title.tab-primary{
	background: #000;
}
h2.tab-title.tab-warning{
	background: #000;
}
.tabs input{
	position: relative;
	opacity: 0;
	margin: auto !important;
	padding: 0;
}
label.tab.tab-primary{
	border-radius: 6pt 0 0 6pt;
}
label.tab.tab-warning{
	border-radius: 0 6pt 6pt 0;
}
#tab-1:checked + label{
	color: #000;
}
#tab-3:checked + label{
	color: #000;
	color: #000;
}
#tab-4:checked+label{
	color: #000;
}
#tab-1:checked ~ .glider{
	left: 1.6%;
}
#tab-2:checked ~ .glider{
	left: 21.85%;
}
#tab-3:checked ~ .glider{
	background: linear-gradient(90deg,
			#faffcc 0%,
			#f5eea3 10%,
			#ffe48a 40%,
			#ffb54d 65%,
			#ff974d 85%,
			#ff8052 100%);
	left: 42.15%;
	box-shadow: 0px 0px 8px 0px hsl(17.72deg 100% 70% / 70%);
}
#tab-4:checked ~ .glider{
	background: linear-gradient(90deg, #b9326f 0%, #ff5ddc 100%);
	box-shadow: 0px 0px 8px 0px rgba(231, 13, 93, 0.57);
	left: 62.365% !important;
}
.glider{
	width: 15%;
	padding: 0px 13px;
	height: 4.5px;
	border-radius: 0 0 1px 1px;
	position: absolute;
	box-shadow: 0px 0px 8px 0px hsl(262deg 100% 70% / 70%);
	background: linear-gradient(113deg,
			hsl(260deg 100% 64%) 0%,
			hsl(190deg 100% 55%) 100%);
	transition: all 0.3s;
	top: 36px;
	z-index: 2;
}
span.numit{
	font-size: 12pt;
	font-family: "muli";
	font-weight: 600;
	text-shadow: 0.5px 0.5px 0.5px #e7e9f5;
	color: #0e101a;
	margin-right: 2px;
	margin-left: -2px;
	padding: 0;
	color: aliceblue;
	text-shadow: 0.5pt 0.5pt 0.5pt #2d3748;
}







.lg-outer .lg-img-wrap{
	background: url(../img/bg.jpg);
	background-size:cover;
	background-repeat: no-repeat;
}



































@media (min-width: 767px){
	.lg-toolbar .lg-icon {
		color: #999;
		cursor: pointer;
		float: right;
		font-size: 50px;
		height: 47px;
		line-height: 27px;
		padding: 10px 0;
		text-align: center;
		width: 50px;
		margin-left: 10px;
		margin-right: 12px;
		margin-top: 15px;
	
	}
	#lg-counter {
		font-size: 40px;
	
	}
	.promo_title{
		font-size: 45px;
	}
	
	
}



@media (min-width: 450px) {
	.cont_cont{
		width: 410px;
		margin: 0 auto;
	}
	.promo_title{
		padding-bottom: 120px;
		padding-left: 0;
	}
	.wrapper{
		display: block;
	}
	.promo_title{
		padding-top: 190px;
		font-size: 120px;
	}
	.container .card{
		max-width: 700px;
	}
	
	.tabs input + label{
		font-size: 27px;
		width: 20%;
	}
	.glider{
		width: 19.7%;
		transform: translateY(14px);
	}
	#tab-2:checked ~ .glider {
		left: 25.85%;
	}
	#tab-3:checked ~ .glider {
		left: 51.15%;
	}
	#tab-4:checked ~ .glider {
		left: 76.365% !important;
	}
	h2.tab-title.tab-warning, h2.tab-title.tab-success, h2.tab-title.tab-primary, h2.tab-title.tab-default{
		font-size: 35px;
		padding-top: 5px;
	}
	.content p{
		font-size: 25px;
	}
}


@media (min-width: 320px){
  
	.content p {
		font-size: 30px;
		line-height: 1;
	}
	.content{
		padding-bottom: 30px;
	}
	.lg-toolbar .lg-icon {
		color: #999;
		cursor: pointer;
		float: right;
		font-size: 100px;
		height: 47px;
		line-height: 27px;
		padding: 10px 0;
		text-align: center;
		width: 50px;
		margin-left: 0px;
		margin-right: 60px;
		margin-top: 30px;
	}
	#lg-counter {
		font-size: 90px;
	
	}
	
	
}